<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
       <p>Radio check. Pilot, please confirm.</p>

       <p>You're breaking up control.  Please repeat.  Over</p>
        
        <p>Communication successful! How bout this rain??? Over. </p>

       <p>Much clearer.  Rain?  I'm in space.  I just got a bunch of black and little white dots.  Oh and I guess that big blue ball down there. What's the mission again? Over.</p>
        
        <p>Our mission is to blaze through this studio so we can leave early today! It's dinner time and sushi sounds pretty good right now. Over. </p>
    </body>
</html>